<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/midGap"
    android:layout_marginStart="@dimen/midGap"
    android:layout_marginEnd="@dimen/midGap">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/bigGap"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bigGap"
        android:textSize="@dimen/text18nor"
        android:layout_gravity="center"
        android:text="@string/update_cv"
        android:clickable="true"
        android:textColor="@color/BLACK" />
    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text18nor"
        android:text="@string/delete_cv"
        android:layout_gravity="center"
        android:clickable="true"
        android:textColor="@color/BLACK" />
</LinearLayout>
</androidx.cardview.widget.CardView>